<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        p{
            font-size: 40px;
            color: chartreuse;
            text-align: center;
        }
        h1{
            color: darkblue;
            text-align: center;
            font-size: 50px;
        }
        h3{
            color: darkgoldenrod;
            text-align: center;
            font-size: 30px;
        }
        .center{
            display: block;
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            height:normal;

        }

    </style>
        
    

</head>
<body style="background-color: brown;">
    <p>my name is reza</p>
    <h1>chittagong university of engineering and technology</h1>
    <h3>Department of computer science and engineering</h3>
    <img src="picture/IMG_20200909_111039.jpg" class="center">
   
</body>
</html>